
node_modules/uri-js/yarn.lock (yarn)
====================================
Total: 11 (UNKNOWN: 0, LOW: 2, MEDIUM: 3, HIGH: 5, CRITICAL: 1)

┌─────────────┬─────────────────────┬──────────┬───────────────────┬────────────────────────────┬─────────────────────────────────────────────────────────────┐
│   Library   │    Vulnerability    │ Severity │ Installed Version │       Fixed Version        │                            Title                            │
├─────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ ansi-regex  │ CVE-2021-3807       │ HIGH     │ 3.0.0             │ 3.0.1, 4.1.1, 5.0.1, 6.0.1 │ nodejs-ansi-regex: Regular expression denial of service     │
│             │                     │          │                   │                            │ (ReDoS) matching ANSI escape codes                          │
│             │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-3807                   │
│             │                     │          ├───────────────────┤                            │                                                             │
│             │                     │          │ 4.1.0             │                            │                                                             │
│             │                     │          │                   │                            │                                                             │
│             │                     │          │                   │                            │                                                             │
├─────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ braces      │ CVE-2018-1109       │ LOW      │ 1.8.5             │ 2.3.1                      │ nodejs-braces: Regular Expression Denial of Service (ReDoS) │
│             │                     │          │                   │                            │ in lib/parsers.js                                           │
│             │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2018-1109                   │
│             ├─────────────────────┤          │                   │                            ├─────────────────────────────────────────────────────────────┤
│             │ GHSA-g95f-p29q-9xw4 │          │                   │                            │ Regular Expression Denial of Service in braces              │
│             │                     │          │                   │                            │ https://github.com/advisories/GHSA-g95f-p29q-9xw4           │
├─────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ glob-parent │ CVE-2020-28469      │ HIGH     │ 2.0.0             │ 5.1.2                      │ nodejs-glob-parent: Regular expression denial of service    │
│             │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2020-28469                  │
│             │                     │          ├───────────────────┤                            │                                                             │
│             │                     │          │ 5.1.1             │                            │                                                             │
│             │                     │          │                   │                            │                                                             │
├─────────────┼─────────────────────┤          ├───────────────────┼────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ lodash      │ CVE-2021-23337      │          │ 4.17.20           │ 4.17.21                    │ nodejs-lodash: command injection via template               │
│             │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-23337                  │
│             ├─────────────────────┼──────────┤                   │                            ├─────────────────────────────────────────────────────────────┤
│             │ CVE-2020-28500      │ MEDIUM   │                   │                            │ nodejs-lodash: ReDoS via the toNumber, trim and trimEnd     │
│             │                     │          │                   │                            │ functions                                                   │
│             │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2020-28500                  │
├─────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ minimist    │ CVE-2021-44906      │ CRITICAL │ 1.2.5             │ 1.2.6                      │ minimist: prototype pollution                               │
│             │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-44906                  │
├─────────────┼─────────────────────┼──────────┼───────────────────┼────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ nanoid      │ CVE-2021-23566      │ MEDIUM   │ 3.1.12            │ 3.1.31                     │ nanoid: Information disclosure via valueOf() function       │
│             │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-23566                  │
├─────────────┼─────────────────────┤          ├───────────────────┼────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ path-parse  │ CVE-2021-23343      │          │ 1.0.5             │ 1.0.7                      │ nodejs-path-parse: ReDoS via splitDeviceRe, splitTailRe and │
│             │                     │          │                   │                            │ splitPathRe                                                 │
│             │                     │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-23343                  │
└─────────────┴─────────────────────┴──────────┴───────────────────┴────────────────────────────┴─────────────────────────────────────────────────────────────┘

node_modules/wildcard/yarn.lock (yarn)
======================================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 1)

┌────────────┬────────────────┬──────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                            Title                            │
├────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ minimist   │ CVE-2021-44906 │ CRITICAL │ 1.2.0             │ 1.2.6         │ minimist: prototype pollution                               │
│            │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-44906                  │
│            ├────────────────┼──────────┤                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│            │ CVE-2020-7598  │ MEDIUM   │                   │ 1.2.3, 0.2.1  │ nodejs-minimist: prototype pollution allows adding or       │
│            │                │          │                   │               │ modifying properties of Object.prototype using a...         │
│            │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2020-7598                   │
├────────────┼────────────────┤          ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ path-parse │ CVE-2021-23343 │          │ 1.0.6             │ 1.0.7         │ nodejs-path-parse: ReDoS via splitDeviceRe, splitTailRe and │
│            │                │          │                   │               │ splitPathRe                                                 │
│            │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-23343                  │
└────────────┴────────────────┴──────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
